<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="Description" content="숫자야구게임">
    <meta name="Author" content="Seoyong Kim">
    <link rel="stylesheet" href="./css/reset.css">
    <link rel="stylesheet" href="./css/index.css">
    <script src="./js/inputMaker.js"></script>
    <script src="./js/startCheck.js"></script>
    <script src="./js/randNumber.js"></script>
    <script src="./js/button.js"></script>
    <script src="./js/attackNumber.js"></script>
    <script src="./js/autoInput.js"></script>
    <script src="./js/gameBoard.js"></script>
    
    <title>숫자야구게임</title>
</head>
<body>
    <div class="bighead">
        <h1>숫자 야구 게임</h1>
        <div class="part1">
            <label for="goyang">자릿수를 입력하세요(2~9)</label>
            <input type="number" id="goyang">
            <button id="kidcat1">게임 시작</button>
        </div> <!--part1-->

        <div class="part2">
            <div class="kitty">
                <!--이곳에는 숫자 입력을 받는 input이 들어갑니다.-->
            </div>
        </div> <!--part2-->
        <button id="kidcat2">공격</button>

        <div class="part3">
            <button id="kidcat3">포기하기</button>
        </div> <!--part3-->

        <div class="part4">
            <div class="input_box">
                <!--이곳에는 게임 과정 및 결과가 들어갑니다.-->
            </div>
        </div> <!--part4-->

        

    </div>
</body>
</html>